{
  "name": "@vacuum/execution-engine",
  "version": "1.0.0",
  "description": "Private RPC + MEV Protection Execution Engine for Arbitrum",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "rpc": "node dist/server/rpc/index.js",
    "mempool": "node dist/engine/mempool/index.js",
    "worker": "node dist/engine/worker/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src --ext .ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prom-client": "^15.1.0",
    "rate-limiter-flexible": "^5.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
