{
  "name": "arbi-execution-layer",
  "version": "1.0.0",
  "description": "Arbitrum-native trading execution layer with Uniswap V3 integration",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:unit": "hardhat test test/unit/FeeManager.test.ts test/unit/ReferralRegistry.test.ts test/unit/WalletAuthorization.test.ts test/unit/ExecutionRouter.test.ts",
    "test:integration": "hardhat test test/integration",
    "fork:test": "FORK_MAINNET=1 hardhat test test/integration/ExecutionRouter.fork.test.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network arbitrum-sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network arbitrum-one",
    "verify": "hardhat run scripts/verify.ts --network arbitrum-sepolia",
    "verify:sepolia": "hardhat run scripts/verify.ts --network arbitrum-sepolia",
    "verify:mainnet": "hardhat run scripts/verify.ts --network arbitrum-one",
    "swap:eth-to-usdc": "hardhat run scripts/swap-eth-to-usdc.ts",
    "node:fork": "hardhat node",
    "local:swap": "hardhat run scripts/swap-eth-to-usdc-fork.ts --network hardhat",
    "local:deploy-and-swap": "hardhat run scripts/deploy-and-swap-localhost.ts --network localhost",
    "local:test-all": "hardhat run scripts/test-all-localhost.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^4.3.10",
    "dotenv": "^17.3.1",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
